# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
run-shell /nix/store/d3qdc2222gfyvw1jkwd0sd5jmbzscj6a-tmuxplugin-sensible-unstable-2017-09-05/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "xterm-256color"
set  -g base-index      0
setw -g pane-base-index 0





set -g status-keys emacs
set -g mode-keys   emacs



# rebind main key: C-x
unbind C-b
set -g prefix C-x
bind -N "Send the prefix key through to the application" \
  C-x send-prefix




set  -g mouse             off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key v split-window -h
bind-key s split-window -v

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
